{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace/ui-registry/*": ["./*"],
      "@/components/ui/*": ["./ui/*"],
      "@/styles/*": ["./styles/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"],
      "@/lib/*": ["./lib/*"],
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
