{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rootDirectory": "apps/styles",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}