{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter apps/styles build",
  "devCommand": "cd apps/styles && pnpm dev",
  "framework": "nextjs",
  "outputDirectory": "apps/styles/.next",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}